[project]
name = "bibliobunny"
authors = [
    {author = "Sumit Khanna", email = "sumit@penguindreasm.org"}
]
version = "0.1.0"
description = "Extracts notes and highlights from popular e-reader formats"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "beautifulsoup4>=4.12.3",
    "click>=8.1.7",
    "python-dateutil>=2.9.0.post0",
    "python-docx>=1.1.2",
    "requests>=2.32.3",
    "rich>=13.7.1",
    "sqlite-connector>=0.1.0",
    "yoyo-migrations>=8.2.0",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project.scripts]
bibliobunny = "bibliobunny.__main__:main"

[dependency-groups]
dev = [
    "pytest>=8.3.2",
]
